{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run with Gradle",
            "type": "java",
            "request": "launch",
            "mainClass": "phizz.MainKt",
            "classPaths": ["${workspaceFolder}/build/classes/kotlin/main", "${workspaceFolder}/build/libs/*"],
            "preLaunchTask": "run",
            "osx": {
                "vmArgs": "-Djna.library.path=/opt/homebrew/lib"
            },
            "linux": {
                "vmArgs": "-Djna.library.path=/usr/lib/x86_64-linux-gnu:/usr/lib/aarch64-linux-gnu"
            }
        },
        {
            "name": "Debug with Gradle",
            "type": "java",
            "request": "launch",
            "mainClass": "phizz.MainKt",
            "classPaths": ["${workspaceFolder}/build/classes/kotlin/main", "${workspaceFolder}/build/libs/*"],
            "preLaunchTask": "build",
            "osx": {
                "vmArgs": "-Djna.library.path=/opt/homebrew/lib"
            },
            "linux": {
                "vmArgs": "-Djna.library.path=/usr/lib/x86_64-linux-gnu:/usr/lib/aarch64-linux-gnu"
            }
        }
    ]
}
